<html>

<head>

<title>football</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 200%;
  max-width: 300px;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 200%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>

<body>
<h1 align="center">FOOT BALL<H1>
<hr>
<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Football_in_Bloomington%2C_Indiana%2C_1995.jpg/1024px-Football_in_Bloomington%2C_
              Indiana%2C_1995.jpg" height="250" width="400" alt="FOOTBALL" class="image"></img>
  <div class="overlay">FOOTBALL</div>
  
</div>
<div class="text">
        <h4>Football is the most popular and most loved game in the world.</h4>
      </div>
</body>
</html>