<html>
<head>
<title> sport site </title>
<style>
body {
  background-image:('C:\Users\MAULI\Desktop\wpd\backsite.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body background="C:\Users\MAULI\Downloads\silviana-toader-U0pGYrHdFWM-unsplash.jpg">
<h1 style="color: red; font-size: 42px;text-align:center;">Sport's Site<H1>
<center>
<nav class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact us</a>
  <a href="#about">About</a>
</nav>

<div style="padding-left:12px">
</div>
<hr>
<br>
Welcome to our sports web homepage!<br><p style="font-size:20px"> Dive into the exciting world of sports with the latest news,
 scores,<br> highlights, and analysis from around the globe.<br> Whether you're a fan of football,
 basketball, soccer, or any other sport, we've got you covered.<br> Stay updated on your favorite
 teams and athletes, and join the conversation with fellow fans.<br> Get ready to immerse yourself
 in the thrill of victory and the agony of defeat right here on our sports web homepage.<br></p>
<div class="CONTAINER">
  <div class="column">
  <a href="fcricket1.html">
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Pollock_to_Hussey.jpg" height="250" width="200" alt="CRICKET" style="width:80%"></img>
  <div class="overlay">CRICKET</div></a>
  </div>
  <div class="column">
  <a href="file:///C:/Users/MAULI/Desktop/wpd/football.html">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Football_in_Bloomington%2C_Indiana%2C_1995.jpg/1024px-Football_in_Bloomington%2C_
              Indiana%2C_1995.jpg"height="250" width="200" alt="FOOTBALL" style="width:80%">FOOTBALL</img></a>
  </div>
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Iran_men%27s_national_kabaddi_team_13970602000432636707284535394012_98208.jpg/1024px-
              Iran_men%27s_national_kabaddi_team_13970602000432636707284535394012_98208.jpg" alt="KABBADI" height="250" style="width:80%">KABBADI</IMG>
  </div>
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Olympics_2012_Mixed_Doubles_Final.jpg/1024px-Olympics_2012_Mixed_Doubles_Final.jpg" 
              alt="Badminton" height="250" style="width:80%">BADMINTON</IMG>
  </div>
  </div>
</div>
<HR>

</center>
</body>
</html>
